<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>Mail Title</title>
    <style>
      @media all{html{width:100%}table{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:none;max-width:100%;width:100%}.naivewrapper{width:100%;max-width:100%;background-color:#fff;font-family:Arial,sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:1.5;border-collapse:initial}.naivebody{width:100%;max-width:488px;background-color:#fff;margin-left:auto;margin-right:auto}.naivebody-td{padding-left:16px;padding-right:16px}.naivefooter{background-color:#000;color:#f5f5f5}.naivefooter a{color:#f5f5f5}.naivefooter table{font-size:14px;line-height:20px;width:100%;max-width:488px;margin-left:auto;margin-right:auto}.naivefooter-td{padding-top:40px;padding-bottom:40px}.naivefooter-column{float:left;width:calc(50% - 20px);padding-right:20px}.naivefooter-column+.naivefooter-column{padding-left:20px;padding-right:0}.naivefooter-logo{display:block;height:162px;background:#e62739 url(https://market.simushka.ru/new/html/www/assets/images/mail/smarket-white.png) 50% 50% no-repeat;background-size:116px auto;margin-bottom:32px}.naivefooter-copy span{display:block;font-size:16px;line-height:24px;margin-bottom:6px}.naivefooter-copy p:last-child,.naivefooter-copy span:last-child{margin-bottom:0}.naivefooter-copy p{margin:0 0 8px 0}.naivefooter-copy+.naivefooter-copy{margin-top:24px}.naivefooter-title{margin-bottom:16px}.naivefooter-title span{display:inline-block;font-weight:700;font-size:12px;line-height:18px;text-transform:uppercase;color:#2c2c2c;padding:4px 8px;border-radius:4px;background-color:#fff}.naivefooter-item{margin-bottom:40px}.naivefooter-address{font-size:16px;line-height:24px}.naivefooter-address p{margin:0 0 16px 0}.naivefooter-address a{font-size:12px;line-height:16px;text-decoration-line:underline;color:#fff}.naivefooter-yandex{overflow:hidden;margin-bottom:32px;font-size:12px;line-height:16px}.naivefooter-yandex-side{width:120px;float:left}.naivefooter-yandex-side img{display:block}.naivefooter-yandex-body{overflow:hidden}.naivefooter-socio{list-style:none;margin:0;padding:0;overflow:hidden}.naivefooter-socio li{float:left;margin-right:4px}.naivefooter-socio a{display:table-cell;vertical-align:middle;width:42px;height:42px;text-align:center}.naivefooter-socio img{display:block;margin-left:auto;margin-right:auto}.naivefooter-contacts div+div{margin-top:4px}.naivefooter-contacts a{display:inline-block;font-size:24px;line-height:26px;color:#e62739}.naivebody h1{font-weight:700;font-size:32px;line-height:32px;letter-spacing:-.75px;color:#4f4f4f;margin:0;padding:0}.naivebody h1 span{display:inline-block;padding:12px;background-color:#f5f5f5;border-radius:8px;vertical-align:baseline}.naivebody h1 span.bg-green{background:#ecf8f0}.h1-sub{font-weight:700;font-size:24px;line-height:32px;letter-spacing:-.75px;color:#4f4f4f}.naivebody h2{font-weight:700;font-size:24px;line-height:28px;letter-spacing:-.75px;color:#4f4f4f;margin:0;padding:0 0 24px 0;border-bottom:1px solid #cdcdcd}.naivebody h5{font-weight:700;font-size:14px;line-height:24px;text-transform:uppercase;margin:0;padding:0}.naivetable-logo{display:block;margin-left:auto;margin-right:auto;width:215px}.naivetable-logo img{display:block;width:100%}.naivetable-wtext{font-size:18px;line-height:26px}.naivetable-wtext p{margin:0 0 16px 0}.naivetable-wtext p:last-child{margin-bottom:0}.naivetable-wtext a{display:inline-block;text-decoration:underline;color:#2c2c2c}.naivetable-gtext{font-family:Georgia;font-size:18px;line-height:28px;color:#2c2c2c}.naivetable-gtext p{margin:0 0 16px 0}.naivetable-gtext p:last-child{margin-bottom:0}.naive-btn{display:block;padding:15px;font-family:Arial;font-style:normal;font-weight:700;font-size:16px;line-height:26px;text-transform:uppercase;text-align:center;background:#e62739;border-radius:4px;color:#fff!important;text-decoration:none}.naivetable-bordered{border:1px solid #cdcdcd;border-radius:4px}.naivetable-bordered table{font-size:16px;line-height:24px;width:100%}.naivetable-bordered td{padding:12px}.naivetable-bordered td:first-child{padding-left:24px}.naivetable-bordered td:last-child{padding-right:24px}.naivetable-bordered thead tr:last-child td{padding-bottom:0}.naivetable-bordered tbody tr:first-child td,.naivetable-bordered thead tr:first-child td{padding-top:24px}.naivetable-bordered tbody:last-child tr:last-child td{padding-bottom:24px}.naivetable-bordered tfoot tr:last-child td{padding-bottom:24px}.naivetable-bordered tfoot tr:first-child td{padding-top:0}.naivetable-bordered tfoot{font-weight:700;font-size:32px;line-height:32px;letter-spacing:-.75px;color:#4f4f4f}.naivetable-bordered p{margin:0 0 8px 0}.naivetable-bordered p:last-child{margin-bottom:0}.naivetable-bordered a{display:inline-block;text-decoration:none;color:#4f4f4f}.naivetable-column{float:left;width:50%}.naivebody-contacts{font-size:14px;line-height:20px;color:#2c2c2c;table-layout:fixed}.naivebody-contacts a{color:#2c2c2c!important;text-decoration:underline}.naivebody-contacts-icon{width:53px;padding:4px 0 0 0;vertical-align:top}.naivegoods{width:100%}.naivegoods td{border:none!important;border-top:1px solid #cdcdcd!important;padding:16px 0!important;vertical-align:top}.naivegoods tr:first-child td{padding-top:0!important;border:none!important}.naivegoods tr:last-child td{padding-bottom:0!important}.naivegoods-number{font-size:14px;line-height:20px;color:#a1a1a1;width:21px;padding-right:16px!important}.naivegoods-number+.naivegoods-img{padding-left:0!important}.naivegoods-img{padding-left:37px!important;display:block;width:67px;padding-right:16px!important}.naivegoods-img a,.naivegoods-img img{display:block;width:100%}.naivegoods-body table{width:100%}.naivegoods-summ{width:96px;padding-left:16px}.naivegoods-quantity{font-size:14px;line-height:28px;color:#4f4f4f;padding-bottom:8px!important;padding-left:16px!important;width:56px}.naivegoods-price{font-size:18px;line-height:21px}.naivegoods-priceold{font-size:18px;line-height:21px;text-decoration-line:line-through;color:#a1a1a1}.naivegoods-summ .naivegoods-price{font-size:24px;line-height:28px}.naivegoods-bonus{display:inline-block;padding:2px 28px 2px 8px;border-radius:4px;background:#3ebd6b url(https://market.simushka.ru/new/html/www/assets/images/mail/bonus.png) right 8px center no-repeat;background-size:auto 15px;font-weight:700;font-size:12px;line-height:16px;color:#fff;margin-top:8px}.naivegoods-article{font-size:12px;line-height:16px;color:#4f4f4f;margin-top:8px}.naivegoods-weight{display:inline-block;font-size:12px;line-height:16px;color:#a1a1a1;border:1px solid #a1a1a1;padding:2px 4px;border-radius:4px;margin-top:10px}.naivegoods-name{display:inline-block;font-weight:700;font-size:14px;line-height:24px;color:#4f4f4f!important;text-transform:uppercase;text-decoration:none}.naivegoods-text{color:#4f4f4f;font-size:14px;line-height:20px;margin-bottom:8px}.naivegoods-free{font-size:18px;line-height:28px;color:#4f4f4f}.naiveresult{width:100%;max-width:363px;color:#4f4f4f;margin-bottom:24px}.naiveresult td{padding:2px 8px!important}.naiveresult td:first-child{padding-left:0}.naiveresult td:last-child{padding-right:0}.naiveresult tr:first-child td{padding-top:0}.naiveresult tr:last-child td{padding-bottom:0}.naiveresult-label{font-size:16px;line-height:24px}.naiveresult-summ{text-align:right;font-size:18px;line-height:26px;white-space:nowrap}.naivesumm .naiveresult-bunus{padding-right:37px;background-size:auto 32px}.naiveresult-bunus{display:inline-block;padding-right:23px;background:url(https://market.simushka.ru/new/html/www/assets/images/mail/bonus-dark.png) right 1px center no-repeat;background-size:auto 18px;white-space:nowrap}.naivesumm{width:100%;max-width:403px;font-weight:700;font-size:32px;line-height:32px;letter-spacing:-.75px;color:#4f4f4f}.naivetable-varning{background-color:#fce4e6;border-radius:4px;padding:24px}.naivetable-varning table{width:100%;table-layout:fixed;font-size:14px;line-height:20px}.naivetable-varning td{vertical-align:top}.naivetable-varning p{margin:0 0 8px 0}.naivetable-varning p:last-child{margin-bottom:0}.naivetable-varning-icon{width:53px;padding:4px 0 0 0}.naivetable-success{background-color:#ecf8f0;border-radius:4px;padding:24px}.naivetable-success table{width:100%;table-layout:fixed;font-size:14px;line-height:20px}.naivetable-success td{vertical-align:top}.naivetable-success p{margin:0 0 8px 0}.naivetable-success p:last-child{margin-bottom:0}.naivetable-success-icon{width:53px;padding:4px 0 0 0}.naivetable-info.green{background-color:#3ebd6b;color:#fff}.naivetable-info{background-color:#f5f5f5;border-radius:4px;padding:24px}.naivetable-info table{width:100%;table-layout:fixed;font-size:14px;line-height:20px}.naivetable-info td{vertical-align:top}.naivetable-info p{margin:0 0 8px 0}.naivetable-info p:last-child{margin-bottom:0}.naivetable-info-icon{width:53px;padding:4px 0 0 0}.naivetable-info h6{font-weight:400;font-size:18px;line-height:26px;padding:0;margin:0 0 16px 0}.naivebody-lines{border-top:1px solid #cdcdcd;border-bottom:1px solid #cdcdcd;height:20px}.naivesumm .naiveresult-bunus{background-size:auto 26px}.naivetable-good{overflow:hidden}.naivetable-good-img{display:block;float:left;margin-right:16px;width:51px}.naivetable-good-img img{display:block;width:100%}.naivetable-good-body{overflow:hidden}.naivetable-good-more{display:inline-block;font-size:12px;line-height:18px;text-decoration-line:underline!important;color:#4f4f4f}.naiveamarker{overflow:hidden}.naiveamarker-icon{float:left;width:26px;height:26px;border-radius:4px 0 0 4px;background-color:#2c2c2c}.naiveamarker-icon img{display:block;margin-left:auto;margin-right:auto;margin-top:5px}.naiveamarker-text{overflow:hidden}.naiveamarker-text span{display:inline-block;border-radius:0 4px 4px 0;background:#e62739;font-weight:700;font-size:12px;line-height:18px;text-transform:uppercase;color:#fff;padding:4px 8px}.naive-imgaction img{display:block;width:100%}.naive-menu{list-style:none;margin:0;padding:0 0 24px 0;overflow:hidden;border-bottom:1px solid #e62739}.naive-menu li{float:left;width:25%}.naive-menu a{display:block;font-weight:700;font-size:12px;line-height:20px;color:#2c2c2c;text-decoration:none;text-align:center}.naivehphone{display:inline-block;padding-left:16px;font-size:12px;line-height:16px;text-decoration-line:underline;color:#4f4f4f !important;background:url(https://market.simushka.ru/new/html/www/assets/images/mail/phone.png) 0 50% no-repeat;background-size:auto 12px}.naivenameuser{display:block;font-weight:700;font-size:10px;line-height:16px;text-transform:uppercase;text-align:right;padding-top:2px}.naivenameuser-wrapper{overflow:hidden}.naivenameuser-body{overflow:hidden}.naivenameuser-wrapper .naivegoods-bonus{margin-top:0;float:right;margin-left:4px}.naive-userinfo{font-size:10px;line-height:11px;color:#cdcdcd}.naivetablegoods td{padding:0 12px 32px 12px;width:50%;vertical-align:top}.naivetablegoods td:first-child{padding-left:0}.naivetablegoods td:last-child{padding-right:0}.naivetablegoods tr:first-child td{padding-top:0}.naivetablegoods tr:last-child td{padding-bottom:0}.mcard .naivegoods-name{margin-top:16px}.mcard-img-table td{width:100%;height:225px}.mcard-img{display:block;overflow:hidden}.mcard-img img{display:block;max-width:100%;max-height:225px;margin-left:auto;margin-right:auto}.mcard-article{font-size:12px;line-height:16px;color:#4f4f4f;margin-top:16px}.mcard-price{font-size:40px;line-height:46px;letter-spacing:-1px;color:#4f4f4f}.mcard-pricesale{margin-top:4px;width:auto}.mcard-pricesale td{vertical-align:middle;padding:0}.mcard-pricesale span{display:inline-block;font-size:26px;line-height:32px;letter-spacing:-1px;color:#a1a1a1;text-decoration:line-through}.mcard-pricesale-icon{display:block;width:24px;height:21px;background-color:#e62739;border-radius:4px;margin-left:8px;padding-top:3px}.mcard-pricesale-icon img{display:block;height:16px;margin-left:auto;margin-right:auto}.mcard-bonus{overflow:hidden;margin-top:16px}.mcard-bonus-icon{width:20px;height:20px;border-radius:4px 0 0 4px;background-color:#e62739;float:left}.mcard-bonus-icon img{display:block;margin-left:auto;margin-right:auto;margin-top:3px}.mcard-bonus-body{float:left}.mcard-bonus-body span{float:left;font-weight:700;font-size:12px;line-height:16px;color:#fff;padding:2px 28px 2px 8px;background:#3ebd6b url(https://market.simushka.ru/new/html/www/assets/images/mail/bonus.png) right 8px top 2px no-repeat;background-size:auto 15px;border-radius:4px}.mcard-bonus-icon+.mcard-bonus-body span{border-radius:0 4px 4px 0}}@media only screen and (max-device-width:600px){.naivewrapper-td{padding-left:16px;padding-right:16px}.naivebody-td{padding-left:0;padding-right:0}.naivefooter-td{padding-left:16px;padding-right:16px}.naivebody{max-width:100%}.naivetable-column{width:100%;float:none}.naivetable-column+.naivetable-column{padding-top:24px}.naivegood,.naivegood table,.naivegood tbody,.naivegood td,.naivegood tr{display:block}.naivegoods-number{width:100%;margin-right:0;margin-bottom:8px}.naivegoods-img{float:left;width:80px;margin-right:16px;padding-right:0;padding-left:0}.naivegoods-body{overflow:hidden}.naivegoods-quantity{padding-top:8px;padding-bottom:8px}.naivegoods-quantity,.naivegoods-summ{width:100%;padding-left:0}.naivebody-contacts-icon{width:40px}.naivebody-contacts-icon img{max-width:26px}.naivetable-bordered td{padding:8px}.naivetable-bordered td:first-child{padding-left:16px}.naivetable-bordered td:last-child{padding-right:16px}.naivetable-bordered tbody tr:first-child td,.naivetable-bordered thead tr:first-child td{padding-top:16px}.naivetable-bordered tbody:last-child tr:last-child td{padding-bottom:16px}.naivetable-bordered tfoot tr:last-child td{padding-bottom:16px}.naivebody h1{font-size:24px;line-height:26px}.naivebody h1 span{padding:4px}.h1-sub{font-size:18px;line-height:28px;letter-spacing:-.5px}.naivebody h2{font-weight:700;font-size:24px;line-height:28px;letter-spacing:-.75px;color:#4f4f4f;margin:0;padding:0 0 24px 0;border-bottom:1px solid #cdcdcd}.naivebody h5{font-size:14px;line-height:24px}.naivetable-bordered tfoot{font-size:24px;line-height:26px}.naivetable-bordered table{font-size:14px;line-height:20px}.naiveresult{max-width:100%;margin-bottom:16px}.naivesumm{max-width:100%;font-size:24px;line-height:26px;letter-spacing:-.5px}.naivefooter table{font-size:12px;line-height:18px}.naivefooter-copy span{font-size:14px;line-height:20px}.mailfooter-address{font-size:14px;line-height:20px}.naivefooter-td{padding-top:32px;padding-bottom:32px}.naivefooter-logo{height:56px;margin-bottom:40px}.naivefooter-column{width:100%;float:none;padding:0}.naivefooter-column+.naivefooter-column{padding:0}.naivefooter-copy+.naivefooter-copy{margin-bottom:40px}.naivefooter-yandex-side{float:none;width:100%;margin-bottom:16px}.naivetable-varning{padding:16px;margin-left:-16px;margin-right:-16px}.naivetable-varning-icon{width:40px}.naivetable-varning-icon img{max-width:26px}.naivetable-success{padding:16px;margin-left:-16px;margin-right:-16px}.naivetable-success-icon{width:40px}.naivetable-success-icon img{max-width:26px}.naivetable-info{padding:16px;margin-left:-16px;margin-right:-16px}.naivetable-info-icon{width:40px}.naivetable-info-icon img{max-width:26px}.naivetable-good-img{width:59px}.naive-imgaction{margin-left:-16px;margin-right:-16px}.naive-menu{padding-bottom:8px}.naive-menu li{width:50%}.mcard-img-table td{height:143px}.mcard-img img{max-height:143px}.mcard-price{font-size:24px;line-height:28px}.naivetablegoods td{padding-bottom:24px}.mcard-pricesale span{font-size:18px;line-height:24px}body.nobd{border:none;background-color:#fff}}
      .__education .naivebody-td {
  padding-left: 24px;
  padding-right: 24px;
}

.__education .naivetable-logo {
  width: 232px;
}

.__education .naivetable-wtext p {
  margin-bottom: 8px;
  color: #2c2c2c;
}

.naivebody h2 span {
  display: inline-block;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 8px;
  vertical-align: baseline;
}

.__education .naivebody h2 {
  line-height: 32px;
}

.naivewrapper.__education {
  color: #4f4f4f;
}

.__education .naivetable-bordered tbody tr:first-child td, .naivetable-bordered thead tr:first-child td {
  padding-top: 22px;
}

.__education .naivebody-order_id {
  background: #ecf8f0;
}

.naivetable-split {
  border-top: 1px solid #cdcdcd;
}

.naivetable-course_wrapper {
  float: left;
  width: 200px;
}

.naivetable-good_wrapper {
  float: left;
  width: calc(100% - 232px);
  padding-left: 32px;
}

.naivetable-course_school {
  float: left;
  width: 130px;
}

.naivetable-course_location {
  float: left;
  width: calc(100% - 162px);
  padding-left: 32px;
  margin-bottom: -12px;
}

.naivetable-course {
  width: 100%;
  margin-bottom: -8px;
}

.naivetable-course img {
  width: 100%;
  display: block;
}

.naivetable-row-top {
  vertical-align: top;
}

.naivetable-course_date {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 16px;
  color: #a1a1a1;
  border: 1px solid #a1a1a1;
  padding: 1px 3px;
  border-radius: 4px;
}

.naivegoods-online {
  padding: 2px 8px;
  background: #e62739;
  border-radius: 4px;
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  line-height: 16px;
  color: #fff;
}

.naivegoods-online span {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

.naivegoods-online img {
  margin-right: 8px;
  width: 15px;
}

.naivetable-price {
  table-layout: fixed;
}

.naivetable-price td {
  font-size: 14px;
  line-height: 20px;
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}

.naivetable-price td:first-child {
  padding-left: 0;
}

.naivetable-price td:last-child {
  padding-right: 0;
}

.naivetable-price tr:first-child td {
  padding-top: 18px;
}

.naivetable-price_x {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #a1a1a1;
  width: 38px;
}

.naivetable-course_price {
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  color: #4f4f4f;
}

.naivetable-columns td {
  padding: 0 !important;
}

.text-right {
  text-align: right;
}

.naivetable-bordered a.naivetable-link {
  text-decoration: underline;
}

.va-top td {
  vertical-align: top;
}

.naivetable-course_city {
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  text-transform: uppercase;
  color: #a1a1a1;
  display: inline-block;
  vertical-align: top;
}

.naivetable-course_address {
  font-size: 14px;
  line-height: 18px;
}

.naivetable-course_contacts {
  font-size: 16px;
  line-height: 24px;
}

.naivefooter.__education {
  font-family: Arial, sans-serif;
}

.naivefooter-logo {
  text-align: center;
  display: block;
  background: #e62739;
  line-height: 102px;
  height: 102px;
}

.naivefooter-logo img {
  max-width: 150px;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

.__education .naivefooter-column {
  width: calc(52% - 20px);
}

.__education .naivefooter-column.__copy {
  margin-bottom: 32px;
}

.__education .naivefooter-contacts a {
  font-size: 18px;
  line-height: 26px;
}

.__education .naivefooter-column p {
  font-size: 16px;
  line-height: 24px;
}

.__education .naivefooter-address p {
  margin-bottom: 12px;
}

.__education .naivefooter-item:last-child {
  margin-bottom: 30px;
}

.__education .naivefooter-column:first-child {
  width: calc(48% - 20px);
}

.naivebody-td_next {
  padding-bottom: 30px;
}

.naivebody-td_callup {
  padding-bottom: 33px;
}

@media only screen and (max-device-width: 600px) {
  .__education .naivetable-logo {
    width: 185px;
  }

  .naivebody > thead > tr > th,
  .naivebody > tbody > tr > td,
  .__education .naivebody-td {
    padding-left: 16px;
    padding-right: 16px;
  }

  .naivefooter-logo img {
    max-width: 190px;
  }

  .naivetable-course_location,
  .naivetable-good_wrapper {
    width: 100%;
    float: none;
    padding-left: 0;
  }

  .naivetable-course_wrapper {
    width: auto;
    float: none;
  }

  .naivetable-course {
    margin-bottom: 8px;
    max-width: 256px;
  }

  .naivebody-td_course {
    padding-top: 25px;
  }

  .__education .naivebody h2 {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.5px;
    padding-bottom: 14px;
  }

  .naivetable-bordered thead tr:first-child td {
    padding-top: 14px;
  }

  .__education .naivetable-bordered tbody tr:first-child td {
    padding-top: 16px;
  }

  .naivegoods-name {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -.005em;
  }

  .naivegoods-online {
    margin: 14px 0 4px;
    padding: 3px 8px;
  }

  .naivetable-price {
    margin-top: 12px;
    margin-bottom: 10px;
  }

  .naivetable-price._alone {
    margin-bottom: -5px;
  }

  .naivetable-course_school {
    margin-top: 16px;
    margin-bottom: 4px;
  }

  .naivetable-course_city {
    margin-bottom: 14px;
  }

  .naivetable-course_address {
    line-height: 20px;
    margin-bottom: 4px !important;
  }

  .naivetable-course_contacts {
    font-size: 18px;
    line-height: 26px;
  }

  .naivebody-td_next {
    padding-bottom: 24px;
  }

  .naivebody-contacts td {
    font-size: 12px;
    line-height: 18px;
  }

  .naivebody-contacts-icon img {
    max-width: none;
  }

  .__education .naivetable-success,
  .__education .naivetable-varning {
    margin-left: -24px;
    margin-right: -24px;
  }

  .__education .naivetable-success p,
  .__education .naivetable-varning p {
    font-size: 12px;
    line-height: 18px;
  }

  .__education .naivebody h5 {
    font-size: 12px;
    line-height: 20px;
  }

  .__education .naivetable-column + .naivetable-column {
    padding-top: 10px;
    margin-bottom: -4px;
  }

  .__education .naivefooter-column {
    width: 100% !important;
  }

  .naivefooter-logo {
    height: 72px;
    line-height: 72px;
  }

  .naivefooter-td {
    padding-left: 0;
    padding-right: 0;
  }

  .__education .naivefooter-column p {
    font-size: 14px;
    line-height: 20px;
  }

  .__education .naivefooter-column.__copy {
    margin-bottom: 40px;
  }

  .__education .naivefooter-title {
    margin-bottom: 10px;
  }

  .__education .naivefooter-address {
    padding-bottom: 4px;
  }

  .__education .naivefooter-contacts a {
    font-size: 24px;
    line-height: 26px;
  }

  .__education .naivefooter-socio {
    margin-bottom: 40px;
  }

  .__education .naivefooter-yandex-body {
    font-size: 12px;
    line-height: 18px;
  }

  .__education .naivefooter-yandex {
    margin-bottom: 40px;
  }

  .naivebody-td_callup {
    padding-bottom: 24px;
  }

  .__education .naive-btn {
    font-size: 14px;
    line-height: 26px;
    margin-top: 8px;
    padding: 11px;
  }

}




    </style>
  </head>
  <body style="width:100%;padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <table class="naivewrapper __education" role="presentation" cellpadding="0" cellspacing="0" style="border-top: 16px solid #e62739;">
      <tr>
        <td style="border-top:8px solid #000 !important;">
          <table class="naivebody" border="0" cellpadding="0" cellspacing="0">
            <thead>
              <tr>
                <td class="naivebody-td" style="padding-top: 56px;padding-bottom: 56px;"><a class="naivetable-logo" href="#" target="_blank"><img src="assets/images/mail/education_community.png" srcset="assets/images/mail/education_community@2x.png 2x, assets/images/mail/education_community@3x.png 3x"/></a></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="naivebody-td" style="padding-bottom: 28px;">
                  <h1>У вас хотят учиться!</h1>
                  <h2 style="border: 0; padding-top: 3px;">Номер заявки <span class="naivebody-order_id">SE_12345</span></h2>
                </td>
              </tr>
              <tr>
                <td class="naivebody-td" style="padding-bottom: 25px;">
                  <div class="naivetable-wtext">
                    <p>Здравствуйте!</p>
                    <p>Мы зарегистрировали интерес посетителя (S)Education на обучение в “Симушка. Академия парикмахерского искусства”.</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="naivebody-td_course" style="padding-bottom: 32px;">
                  <div class="naivetable-bordered">
                    <table class="va-top" border="0" cellpadding="0" cellspacing="0">
                      <thead>
                        <tr>
                          <td>
                            <h2>Интересуемый курс</h2>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="naivetable-row-top">
                          <td>
                            <div class="naivetable-course_wrapper"><a class="naivetable-course" href="#"><img src="assets/images/mail/course.png" srcset="assets/images/mail/course@2x.png 2x, assets/images/mail/course@3x.png 3x"/></a></div>
                            <div class="naivetable-good_wrapper">
                              <div class="naivetable-good">
                                <p style="margin-bottom: 3px;"><a class="naivegoods-name" href="#">Колористика с нуля: авторский курс школы Simushka. С отработкой</a><br/><span class="naivegoods-online"><span><img src="assets/images/mail/camera.png" srcset="assets/images/mail/camera@2x.png 2x, assets/images/mail/camera@3x.png 3x"/></span><span>ОНЛАЙН</span></span></p>
                                <p><span class="naivetable-course_date">1 - 16 ноября 2020</span></p>
                                <table class="naivetable-price _alone">
                                  <tbody>
                                    <tr>
                                      <td>1 билет</td>
                                      <td class="naivetable-price_x">x</td>
                                      <td class="text-right">39 000 ₽</td>
                                    </tr>
                                    <tr>
                                      <td colspan="3">
                                        <div class="naivetable-split"></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td colspan="3">
                                        <div class="naivetable-course_price">39 000 ₽</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="padding-bottom: 56px;">
                  <div class="naivetable-bordered">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <thead>
                        <tr>
                          <td>
                            <h2>Клиент и заявка</h2>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding-bottom: 12px;">
                            <h5>заказчик</h5>
                            <p>Константин Петрович Константинов</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 12px;">
                            <div class="naivetable-column">
                              <h5>e-mail</h5>
                              <p><a href="mailto:petrov@simrussia.ru" style="max-width:90%;overflow:hidden;text-overflow: ellipsis;">petrov@simrussia.ru</a></p>
                            </div>
                            <div class="naivetable-column">
                              <h5>Телефон</h5>
                              <p><a href="tel:+7 (999) 999-99-99">+7 (999) 999-99-99</a></p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <h5>дата и время оформления заказа</h5>
                            <p>15 июля 2020, 15:55</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="naivebody-td naivebody-td_callup">
                  <h2 style="padding: 0;border: none">Свяжитесь с клиентом в течение рабочего дня (до 16 июля, 15:55)!</h2>
                </td>
              </tr>
              <tr>
                <td class="naivebody-td" style="padding-bottom: 16px;">
                  <div class="naivetable-gtext">
                    <p>Получите номер телефона и емейл клиента на специальной странице. Для этого кликните на кнопку ниже.</p>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="naivebody-td" style="padding-bottom: 30px;"><a class="naive-btn" href="#" target="_blank">Получить контакты клиента</a></td>
              </tr>
              <tr>
                <td class="naivebody-td" style="padding-bottom: 40px;">
                  <table class="naivebody-contacts" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="naivebody-contacts-icon"><img src="assets/images/mail/care.png" srcset="assets/images/mail/care@2x.png 2x, assets/images/mail/care@3x.png 3x" style="width: 31px;"/>
                        </td>
                        <td style="padding: 0 0 16px 0">Мы заботимся о личных данных наших посетителей, поэтому не отправляем контактные данные в открытом виде по электронной почте.</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 24px 56px;">
                  <div class="naivetable-success">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="naivetable-success-icon"><img src="assets/images/mail/attention.png" srcset="assets/images/mail/attention@2x.png 2x, assets/images/mail/attention@3x.png 3x" style="width: 26px;"/>
                          </td>
                          <td>
                            <p style="margin-bottom: 4px;">Администрация (S)Education не берёт денег за оформление заявок со своих клиентов.</p>
                            <p style="margin-bottom: 4px;">Мы не получили с клиента никакой предоплаты,</p>
                            <p style="margin-bottom: 4px;">Кроме того, мы не выступаем от вашего лица перед клиентом и не даём гарантий клиенту о резерве заказанных мест на выбранное мероприятие по указанной цене.</p>
                            <p>Эта заявка не является гарантией записи клиента на интересуемый им курс.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <table class="naivefooter __education" border="0" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="naivefooter-td">
            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="naivebody-td">
                    <div class="naivefooter-column"><a class="naivefooter-logo" href="#" target="_blank"><img src="assets/images/mail/education_community_w.png" srcset="assets/images/mail/education_community_w@2x.png 2x, assets/images/mail/education_community_w@3x.png 3x"/></a></div>
                    <div class="naivefooter-column __copy">
                      <div class="naivefooter-copy"><span>© 2020, (S)EDUCATION</span>
                        <p>Курсы, образовательные программы и стажировки для парикмахеров, барберов и стилистов по выгодным ценам.</p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="naivebody-td">
                    <div class="naivefooter-column">
                      <div class="naivefooter-item">
                        <div class="naivefooter-title"><span>Адрес</span></div>
                        <div class="naivefooter-address">
                          <p>Москва, ул. Бауманская 6/2, «Виктория Плаза», 6-й этаж. <br/> Метро «Бауманская»</p><a href="#" target="_blank">СМОТРЕТЬ НА КАРТЕ</a>
                        </div>
                      </div>
                    </div>
                    <div class="naivefooter-column">
                      <div class="naivefooter-item">
                        <div class="naivefooter-title"><span>Контаткты</span></div>
                        <div class="naivefooter-contacts">
                          <div><a href="tel:+7 (495) 983-35-42">+7 (495) 983-35-42</a></div>
                          <div><a href="mailto:info@scommunity.ru">info@scommunity.ru</a></div>
                        </div>
                      </div>
                      <div class="naivefooter-item">
                        <div class="naivefooter-title"><span>Соцсети</span></div>
                        <ul class="naivefooter-socio">
                          <li><a href="#" target="_blank"><img src="assets/images/mail/vk.png" srcset="assets/images/mail/vk@2x.png 2x, assets/images/mail/vk@3x.png 3x"/></a></li>
                          <li><a href="#" target="_blank"><img src="assets/images/mail/facebook.png" srcset="assets/images/mail/facebook@2x.png 2x, assets/images/mail/facebook@3x.png 3x"/></a></li>
                          <li><a href="#" target="_blank"><img src="assets/images/mail/instagram.png" srcset="assets/images/mail/instagram@2x.png 2x, assets/images/mail/instagram@3x.png 3x"/></a></li>
                        </ul>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="naivebody-td">
                    <div class="naivefooter-copy">
                      <p>Вы получили это письмо, потому что являетесь партнёром сервиса EDUCATION.SCOMMUNITY.RU. Обязательно свяжитесь с нами, если считаете, что получили письмо по ошибке.</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>